<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SC8E</string>
  </property>
  <widget class="EmulatorCanvas" name="emulator" native="true">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>100</horstretch>
     <verstretch>100</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <action name="actionOpen">
     <property name="text">
      <string>Open</string>
     </property>
    </action>
    <addaction name="actionOpen"/>
    <action name="actionReload">
     <property name="text">
      <string>Reload</string>
     </property>
    </action>
    <addaction name="actionReload"/>
    <addaction name="separator" />
    <action name="actionClose">
     <property name="text">
      <string>Exit</string>
     </property>
    </action>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
     <property name="title">
       <string>Settings</string>
     </property>
     <widget class="QMenu" name="menuClockRate">
       <property name="title">
         <string>Clock rate</string>
       </property>
       <actiongroup name="actiongroupClockRate">
        <action name="actionSetClockRate30">
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>30 Hz</string>
         </property>
       </action>
        <action name="actionSetClockRate60">
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>60 Hz</string>
         </property>
        </action>
        <action name="actionSetClockRate120">
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>120 Hz</string>
         </property>
        </action>
       </actiongroup>
       <addaction name="actionSetClockRate30" />
       <addaction name="actionSetClockRate60" />
       <addaction name="actionSetClockRate120" />
     </widget>
     <addaction name="menuClockRate" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuSettings"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EmulatorCanvas</class>
   <extends>QSFMLCanvas</extends>
   <header>src/emulatorcanvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
