<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuBar</class>
 <widget class="QMenuBar" name="menuBar">
  <widget class="QMenu" name="menuFile">
   <property name="title">
    <string>File</string>
   </property>
   <addaction name="actionClose"/>
   <addaction name="actionTest"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <addaction name="menuFile"/>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <addaction name="menuFile"/>
 </widget>
 <resources/>
 <connections/>
</ui>
