{
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns": [
				"*.c8",
				"*.wav",
				"moc_*.cxx",
				"ui_*.h"
			],
			"file_exclude_patterns": [
				"*.o",
			],
			"folder_exclude_patterns": [
				"include/gtest"
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Build",
			"cmd": [ "make", "-C", "build" ],
			"file_regex": "^([^:\n]+):(\\d+):(\\d+): ",
			"working_dir": "${project_path}",
			"variants":
			[
				{
					"name": "Clean",
					"cmd": ["make", "-C", "build", "clean"]
				},
				{
					"name": "Test",
					"cmd": ["make", "-C", "build", "test"]
				}
			]
		}
	]
}
